<apex:page controller="calloutClass" >
    <apex:form >
    	<apex:pageBlock title="Records">
            <apex:pageBlockSection title="Button">
               Hello
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <!--apex:commandButton value="Click" onclick="{!getListviewFilters}"/-->
            </apex:pageBlockButtons>
    	</apex:pageBlock>
    </apex:form>
</apex:page>